<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>People joke that no one in Los Angeles reads; everyone watches TV, rents videos, or goes to the movies. The most popular reading material is comic books, movie magazines, and TV guides. City libraries have only 10 percent of the traffic that car washes have. But how do you explain this? An annual book festival in west Los Angeles is sold out year after year. People wait half an hour for a parking space to become available.This outdoor festival, sponsored by a newspaper, occurs every April for one weekend. This years attendance was estimated at 70,000 on Saturday and 75,000 on Sunday. The festival featured 280 exhibitors. There were about 90 talks given by authors, with an audience question-and-answer period following each talk. Autograph seekers sought out more than 150 authors. A food court sold all kinds of popular and ethnic foods, from American hamburgers to Hawaiian shave ice drinks. Except for a $7 parking fee, the festival was free. Even so, some people avoided the food court prices by sneaking in their own sandwiches and drinks.People came from all over California. One couple drove down from San Francisco. This is our sixth year here now. We love it, said the husband. Its just fantastic to be in the great outdoors, to be among so many books and authors, and to get some very good deals, too.The idea for the festival occurred years ago, but nobody knew if it would succeed. Although book festivals were already popular in other US cities, would Los Angeles residents embrace one? Angelenos are very unpredictable, said one of the festival founders.
    </p>
</body>
</html>